# BookingStable

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  LoginPage.java  OrderPage.java  ResultPage.java  SearchPage.java
src/main/java/propertyprovider/: PropertyProvider.java
src/main/java/webdriver/: WebDriverProvider.java
src/main/resources/: log4j.properties  testData.properties
src/test/java/pagetest/: BaseTest.java  BookingTest.java
