url = http://booking.com
city = Warsaw
login = UserBehaviorTest@mail.ru
password = 123aaaddd
tripDuration = 2
appeal = mr
lastName = Kotov
address = Nezavisimosty
departureCity  = Minsk
zip = 13
country = Belarus
phoneNumber = 375333665423
ccType = Visa
cardNumber = 1234123412341234
expMonth = 10
expYear = 2020
cvcCode = 333